# .github/workflows/appservice.yml
name: Backend – App Service
on:
  push: { branches: [main] }
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: { id-token: write, contents: read }
    defaults:
      run:
        working-directory: backend   # <— falls dein Backend in ./backend liegt; sonst entfernen
    steps:
      - uses: actions/checkout@v4

      # (Optional) Node für Lints/Tests; Oryx baut trotzdem beim Deploy
      - uses: actions/setup-node@v4
        with: { node-version: '22' }

      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D71CD055E3EF451CAD46FD19D83D7D7A }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_6D8713D3DB364E4D8082CAAD517D20E4 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_62E8A7F560F142149272289F492CB5D3 }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'uberli-secret-api'
          package: .
          